{
  "name": "clashroyaleapi",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "lint": "eslint ./",
    "testserver": "jest -i --verbose --coverage --runInBand",
    "startserver": " node bin/www",
    "dboff": "killall mongod",
    "watch": "nodemon bin/www",
    "dbon": "mkdir -p ./db && mongod --dbpath ./db",
    "git": "git add -A && git commit -a",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Kamaal",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {},
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaal111/clashroyaleapi.git"
  },
  "bugs": {
    "url": "https://github.com/kamaal111/clashroyaleapi/issues"
  },
  "homepage": "https://github.com/kamaal111/clashroyaleapi#readme",
  "description": ""
}
